{
  "AppSettings":{
    "Token":"ahakfhrna0184msurna4872vbdyvbwlijsdnvc;lksnpoaihahakfhrna0184msurna4872vbdyvbwlijsdnvc;lksnpoaih"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JGTC37V\\SQLEXPRESS;Initial Catalog=PM-01-BACK-BD;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
